# InfoCamSonn

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/infocam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infocam/: BaseActivity.java  BuildingInfoActivity.java  BuildingListActivity.java  CameraActivity.java  CameraPreview.java  ChangePassword.java  DataView.java  (+30 more)
app/src/main/res/drawable/: background_toolbar_translucent.xml
app/src/main/res/drawable-hdpi/: login_btn.xml
app/src/main/res/layout/: activity_base.xml  activity_building_info.xml  activity_buildinglist.xml  activity_changepswd.xml  activity_friendgallery.xml  activity_friendprofile.xml  activity_friends.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_mixview.xml  activity_myfriends.xml  activity_mygallery.xml  activity_profile.xml  activity_request.xml  activity_settings.xml  changepassword.xml  content_buildinglist.xml  content_friendprofile.xml  content_friends.xml  content_gallery.xml  content_main.xml  content_myfriends.xml  content_mygallery.xml  content_profile.xml  content_request.xml  content_settings.xml  datasourcedetails.xml  global_app_bar_layout.xml  list_gallery.xml  list_gallery1.xml  list_item.xml  list_item_buildings.xml  list_item_comments.xml  list_item_friends.xml  list_item_myfriends.xml  list_item_request.xml  main.xml  nav_header.xml  register.xml  (+4 more)
app/src/main/res/menu/: activity_base_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+112 files in other folders)
